F9S1.RememberMe/Alarm.xaml

<Window x:Class="F9S1.RememberMe.Alarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alarm" Height="153" Width="389" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow"  >
    <Grid>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="262" />
        <Button Content="Postpone" Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="postpone_button" VerticalAlignment="Top" Width="75" Click="button1_Click" KeyboardNavigation.TabIndex="4"/>
        <TextBox Height="24" HorizontalAlignment="Left" Margin="108,80,0,0" Name="days" VerticalAlignment="Top" Width="49" KeyboardNavigation.TabIndex="1" GotFocus="days_GotFocus" TextChanged="days_TextChanged" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="178,80,0,0" Name="hours" VerticalAlignment="Top" Width="51" KeyboardNavigation.TabIndex="2" GotFocus="hours_GotFocus" TextChanged="hours_TextChanged" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,80,62,0" Name="minutes" VerticalAlignment="Top" Width="53" KeyboardNavigation.TabIndex="3" GotFocus="minutes_GotFocus" TextChanged="minutes_TextChanged" />
        <Label Content="Days" Height="28" HorizontalAlignment="Left" Margin="108,46,0,0" Name="label3" VerticalAlignment="Top" Width="49" />
        <Label Content="Hours" Height="28" HorizontalAlignment="Left" Margin="178,46,0,0" Name="label4" VerticalAlignment="Top" Width="51" />
        <Label Content="Minutes" Height="28" HorizontalAlignment="Right" Margin="0,46,62,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="Archive" Height="23" HorizontalAlignment="Left" Margin="280,12,0,0" Name="archive_button" VerticalAlignment="Top" Width="75" Click="button2_Click" KeyboardNavigation.TabIndex="0"/>
        <MediaElement Height="82" HorizontalAlignment="Left" Margin="121,-22,0,0" Name="mediaElement1" VerticalAlignment="Top" Width="119" Source="Pirates.mp3"  />
    </Grid>
</Window>
